<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raul.mychatapp.Activities.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyChatApp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/main_color_green"
        android:layout_marginBottom="@dimen/pad_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.37"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo_login"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_15dp">

        <EditText
            android:id="@+id/emailEditT"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_username"
            android:ems="10"
            android:hint="Email"
            android:layout_marginBottom="@dimen/pad_10dp"/>

        <EditText
            android:id="@+id/passEditT"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_pwd"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pad_15dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/LoginB"
            style="@style/btn_white_large"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="LOGIN" />

        <Button
            android:id="@+id/RegisterB"
            style="@style/btn_white_large"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_weight="1"
            android:text="REGISTER" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
