<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raul.mychatapp.Activities.login_activity"
    android:weightSum="1"
    android:background="@mipmap/blue_background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="#0000"
        android:textColor="@color/main_color_green"
        android:layout_marginBottom="@dimen/pad_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_15dp">

        <EditText
            android:id="@+id/usernameEt"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_username"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginBottom="@dimen/pad_10dp"/>

        <EditText
            android:id="@+id/emailEditT"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_email"
            android:ems="10"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/passEditT"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_pwd"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/pad_10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pad_15dp">

        <Button
            android:id="@+id/RegisterB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:background="@drawable/stroke_outside"
            android:text="REGISTER" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
