<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raul.mychatapp.Activities.login_activity"
    android:background="@mipmap/blue_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.37"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_15dp">

        <EditText
            android:id="@+id/emailEditT"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_email"
            android:ems="10"
            android:hint="Email"
            android:layout_marginBottom="@dimen/pad_10dp"/>

        <EditText
            android:id="@+id/passEditT"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_pwd"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="@dimen/pad_15dp">

        <Button
            android:id="@+id/LoginB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_outside"
            android:text="LOGIN"
            android:textColor="#ffff"/>

        <Button
            android:id="@+id/RegisterB"
            android:background="@drawable/stroke_outside"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:text="REGISTER" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
